<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjP-3s-2rZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cd1-7X-on5">
            <objects>
                <tabBarController id="wjP-3s-2rZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIw-7g-pmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijw-Mq-NPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-99"/>
        </scene>
        <!--Home-->
        <scene sceneID="GxT-le-yzX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY8-SD-sFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Home" id="tei-LX-aeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9oM-Qz-TS4"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="337" y="-274"/>
        </scene>
        <!--Map-->
        <scene sceneID="zTM-1M-OlJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1j-B6-nP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Map" id="ZxW-oV-Fm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TMq-wq-LPm"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="361" y="33"/>
        </scene>
    </scenes>
</document>
